.grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(auto, auto);
}

.card_wrapper {
  display: inline-block;
  width: 100%;
  height: 100%;
  border: 1px solid var(--color-border-gray);
  border-radius: 6px;
  background: var(--bg-gray);
  overflow: hidden;
}

.card_image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
  background: var(--bg-dark);
  overflow: hidden;

  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.card_title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  padding: 0 10px;
  font-size: 14px;
  font-weight: 700;
  color: var(--color-text-light);
  overflow: hidden;
}

.card_by {
  padding: 0 10px;
  font-size: 12px;
  color: var(--color-text-gray);
}
